# search_point_getter

./: pom.xml
data/: example
src/main/java/com/example/group/: Application.java  Process.java
src/main/java/com/example/group/enums/: OperationType.java  Table.java
src/main/java/com/example/group/models/: ConfigList.java  Site.java  SiteList.java  WordList.java
src/main/java/com/example/group/models/db/: SQLite.java
src/main/java/com/example/group/models/db/dao/: SearchHistoryDAO.java
src/main/java/com/example/group/utils/: AppConfig.java  AppLogger.java  AppUtils.java  PlatformUtils.java
src/main/resources/: logback.xml  site.json  word.json
